path=java-spring
workspace=main
git.url=https://github.com/devonfw-training/java-spring.git
git.branch=solution-0-setup
build.command=mvn -DskipTests=true -Darchetype.test.skip=true clean install
eclipse=import
active=true
